<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.autohome.adrd.algo.keyword_targeting</groupId>
	<artifactId>keyword_targeting</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>keyword_targeting</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.4.1</version>
		</dependency>		
		<dependency>
  			<groupId>com.autohome.adrd.algo.sessionlog</groupId>
  			<artifactId>sessionlog-rc-yarn</artifactId>
  			<version>1.0.16</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://10.168.0.49:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>AUTOHOME</id>
			<name>AUTOHOME Repository</name>
			<url>http://10.168.0.49:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>AUTOHOME</id>
			<name>AUTOHOME Repository</name>
			<url>http://10.168.0.49:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
